<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Grant Eaton Design</title>
  <!--CSS!-->
  <link rel="stylesheet" href="styles.css" />
  <!--JQuery!-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!--Bootsrap!-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FontAwesome!-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>

  <!--Nav!-->
  <div class="navigation">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #131314;">
      <a class="navbar-brand" href="#"><img class="GE_Logo" src="images/GE_Futura.png" alt="Grant Eaton" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav align-items-center ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/eaton_design/"><i class="fab fa-instagram fa-2x"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/GrantEatonDesign"><i class="fab fa-github fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!--Header!-->

  <!--Top Container!-->
  <div class="top-container">
    <div class="row no-gutters header">
      <div class="header-text col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6" align="center">
        <img class="grant-eaton-header-text " src="images/GrantEaton_Text_Header.png" alt="Grant Eaton Web Developer, Designer, and Eager Learner" />
      </div>
      <div class="self-portrait-column col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <img class="self-portrait" src="images/SelfPortrait_BW_Eaton.png" alt="Self Portrait" />
      </div>
    </div>
  </div>

  <!--Middle Container!-->
  <div class="middle-container">

    <!--About Me!-->
    <div class="about-me">
      <div class="row no-gutters">
        <div class="about-me-title col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 mx-auto">
          <h1>About Me</h1>
        </div>
        <div class="row no-gutters">
          <div class="about-me-column col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 mx-auto">
            <p class="about-me-paragraph">I'm a self-taught web developer and design student at NC State University. I love the problem-solving and creative opportunities that coding presents, and it's my dream to break into this exciting industry.
              Most importantantly, I'm hungry to learn.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Work!-->
    <div class="work">
      <div class="row no-gutters">
        <div class="work-title col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 mx-auto">
          <h1>Work</h1>
        </div>
      </div>

      <div class="screenshot-section">
        <img class="screenshot" src="images/PopDiceScreenshot.png" alt="Screenshot of PopDice Website" />
      </div>

      <div class="row no-gutters buttons">
        <div class="buttons-column col-2">
          <a href="https://granteatondesign.github.io/PopDice/"><button type="button" class="website-button btn btn-outline-light">View Website</button></a>
        </div>
        <div class="buttons-column col-2">
          <a href="https://github.com/GrantEatonDesign/PopDice"><button type="button" class="github-button btn btn-outline-light">View Code</button></a>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="description-column col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 mx-auto">
          <p class="website-description">
            A dice-roll game using HTML, CSS, and Javascript. The website features my own personal dice drawings and logo design. The challenges I faced while making this site revolved around the arrangement of elements. In addition, making these
            elements responsive took time and thinking. To solve these problems, I tried every solution I could think of until I got it right. Through this, I gained more confidence as a beginner
            developer. There are aspects I'd like to still improve. As I grow, I look forward to returning to this site with new knowledge.
          </p>
        </div>
      </div>
    </div>

    <!--Contact!-->
    <div class="contact container">
      <div class="row no-gutters">
        <div class="contact-title col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 mx-auto">
          <h1>Contact</h1>
        </div>
      </div>

      <div class="row">
        <div class="contact-drawing-column col-6 mx-auto" align="center">
          <img class="contact-drawing" src="images/Email.png" alt="Computer and Rubber Duck Illustration" />
        </div>
      </div>

      <div class="row no-gutters">
        <div class="contact-text-col col-6 mx-auto">
          <h2 class="contact-text">
            Please feel free to reach out! I look forward to hearing from you.
          </h2>
        </div>
      </div>

      <div class="contact-information">
        <div class="row no-gutters">

          <div class="email col-12 mx-auto">
            <a class="btn btn-outline-light" href="mailto:eaton.grant@yahoo.com">Email</a>
          </div>

          <div class="phone col-12 mx-auto">
            <p class="phone-number">
              904-495-8100
            </p>
          </div>

        </div>
      </div>

    </div>

    <!--End of Middle Container!-->
  </div>

  <!--Footer!-->
  <footer>

    <div class="footer-container container-fluid">

      <div class="footer-row row">
        <div class="footer-col col-4 mx-auto">
          <a class="nav-link" href="https://www.instagram.com/eaton_design/"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a>
        </div>
        <div class="footer-col col-4 mx-auto">
          <p class="footer-text">2021 Grant Eaton.</p>
        </div>
        <div class="footer-col col-4 mx-auto">
          <a class="nav-link" href="https://github.com/GrantEatonDesign"><i class="fab fa-github fa-2x" style="color:white;"></i></a>
        </div>
      </div>
    </div>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
